{
  "name": "studyspotify",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@remotion/player": "^4.0.448",
    "canvas-confetti": "^1.9.4",
    "framer-motion": "^12.23.25",
    "html2canvas": "^1.4.1",
    "next": "16.0.7",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "remotion": "^4.0.448"
  },
  "devDependencies": {
    "@remotion/cli": "^4.0.448",
    "@remotion/renderer": "^4.0.448",
    "@types/canvas-confetti": "^1.9.0",
    "@types/react": "19.2.14",
    "eslint": "^9",
    "eslint-config-next": "16.0.7"
  }
}
